#
# system.prop for logan2g
#

ro.sf.lcd_density=240
ro.sf.lcd_width=52
ro.sf.lcd_height=87
ro.lcd_brightness=160

debug.hwui.render_dirty_regions=false

# Delay for ConnectivityChange broadcast (ms)
conn.connectivity_change_delay=0

# NK console device
persist.ttydev=ttyVUART0

persist.sys.dataprefer.simid=0
ro.secure=0
ro.adb.secure=0
service.adb.root=1
ro.allow.mock.location=1
ro.debuggable=1

# RIL
ro.com.android.dataroaming=false
ro.msms.phone_count=2
persist.msms.phone_count=2
persist.msmslt=0
ro.modem.w.count=2
persist.sys.modem.diag=,gser
sys.usb.gser.count=2
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ril.sim2.present=1
persist.radio.multisim.config=dsds
ro.telephony.ril_class=SamsungSPRDRIL
