import init.sc6820i.usb.rc
import init.bt.rc
on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage 0550 system sdcard_r
    mkdir /storage/emulated 0555 root root
    # External storage directories
    mkdir /storage/sdcard1 0000 system system
    mkdir /storage/usbdisk0 0000 system system
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated
    export SECONDARY_STORAGE /storage/sdcard1 
    # For backwards compatibility
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /storage/sdcard1 /extSdCard
    symlink /storage/sdcard1 /mnt/extSdCard
    symlink /storage/sdcard1 /external_sd
    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext
# Required entries
    mkdir /efs 0771 radio system
    symlink /efs /factory
    symlink /dev/block/mmcblk0p4 /dev/block/param
    write /proc/sys/kernel/panic 2
    chown media /sys/dcdc_efficiency/dcdc_efficiency
on fs
    mkdir /productinfo 0774 system system
    mount_all /fstab.sc6820i
    setprop ro.crypto.fuse_sdcard true
on post-fs
    insmod /system/lib/modules/ump.ko
    insmod /system/lib/modules/mali.ko
    chown system system /productinfo
    chmod 0774 /productinfo
    mount -o remount,rw /productinfo
    chown radio system /efs
    chmod 0771 /efs
on post-fs-data
# we will remap this as /storage/sdcard0 with the sdcard fuse tool
    mkdir /data/media 0775 media_rw media_rw
    chown media_rw media_rw /data/media
# for Wifi
    mkdir /efs/wifi 0775 radio system
    mkdir /efs/bluetooth 0775 radio system
    mkdir /efs/imei 0775 radio system
    mkdir /efs/sensor 0775 radio system
    mkdir /efs/audio 0775 system system
    mkdir /data/misc/wifi 0775 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/radio 0775 radio system
    mkdir /data/misc/sensors 0775 system system
    mkdir /system/etc/wifi 0775 wifi wifi
    chown system system /efs/wifi/.mac.info
    chown dhcp dhcp /data/misc/dhcp
    chmod 0664 /efs/wifi/.mac.info
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    setprop wifi.interface wlan0
# for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info
# for Broadcom FMRadio
    chmod 0777 /system/bin/btld
    setprop service.brcm.bt.pbap_mode btld
# For security reasons, /data/local/tmp should always be empty.
# Do not place files or directories in /data/local/tmp
    mkdir /data/anr 0775 system system
    mkdir /data/local/audio_tmp 0771 system system
# SA, System SW, SAMSUNG create log directory
    mkdir /data/log 0775 system log
    chown system log /data/log
    chmod 0775 /data/log
    chmod 0775 /data/anr
# MTP permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system system /dev/usb_mtp_gadget
# Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1
# tsp fw update permission
    chmod 664 /dev/zinitix_touch_misc
    chown system system /sys/class/sec/tsp/cmd
    chmod 0664 /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/sec_touchscreen/tsp_firm_update
    chmod 0664 /sys/class/sec/sec_touchscreen/tsp_firm_update
# key press path permission
    chown system system /sys/class/sec/sec_key/sec_key_pressed
    chmod 0664 /sys/class/sec/sec_key/sec_key_pressed
on boot
# SISO-ANDR-PERF :: START Changing governor to performance and scheduler to noop once boot is started
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	performance
    write /sys/block/mmcblk0/queue/scheduler noop
# SISO-ANDR-PERF :: END HERE
# Permissions for System Server and daemons.
    chown system system /sys/power/release_wakelock
    chmod 0660 /sys/power/release_wakelock
# Brightness
    chown system system /sys/class/backlight/panel/max_brightness
    chmod 0660 /sys/class/backlight/panel/max_brightness
    chown system system /sys/class/backlight/panel/brightness
    chmod 0660 /sys/class/backlight/panel/brightness
# Battery node
    chown system radio /sys/class/power_supply/battery/batt_lp_charging
    chown system radio /sys/class/power_supply/battery/batt_read_adj_soc
    chown system radio /sys/class/power_supply/battery/batt_read_raw_soc
    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chown system radio /sys/class/power_supply/battery/batt_temp_adc
    chown system radio /sys/class/power_supply/battery/batt_temp_adc_aver
    chown system radio /sys/class/power_supply/battery/batt_temp_aver
    chown system radio /sys/class/power_supply/battery/batt_type
# AND3_SPRD
# SEC_PRODUCT_FEATURE_COMMON_USE_MULTISIM
#   simslot 1
#   setprop ro.multisim.simslotcount 1  
#   simslot 2
    setprop ro.multisim.simslotcount 2
#   simslot 3
#   setprop ro.multisim.simslotcount 3
# Sensor permission
    chown system system /dev/i2c-2
    chmod 664 /dev/i2c-2
    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay
# Accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/accel_cal_open
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
# permissions for bluetooth
    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth bluetooth ro.bt.bdaddr_path
# Root Permission
    chmod 660 /proc/nk/resume
    chmod 660 /proc/nk/restart
    chmod 660 /proc/nk/guest-02/dsp_bank
    chmod 660 /proc/nk/guest-02/guestOS_2_bank
    chown system root /proc/nk/resume
    chown system root /proc/nk/restart
    chown system root /proc/nk/guest-02/dsp_bank
    chown system root /proc/nk/guest-02/guestOS_2_bank
    chown system system /sys/class/power_supply/*
    chmod 666 /dev/ttyS0
    chmod 660 /proc/bluetooth/sleep/proto
    chmod 660 /sys/class/rfkill/rfkill0/state
    chmod 660 /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth system /proc/bluetooth/sleep/proto
# on property:ro.debuggable=1
    mount debugfs debugfs /sys/kernel/debug
    chmod 220 /sys/kernel/debug/system/dopanic
    chown system system /sys/kernel/debug/system/dopanic
# This property trigger has added to imitiate the previous behavior of "adb root".
# The adb gadget driver used to reset the USB bus when the adbd daemon exited,
# and the host side adb relied on this behavior to force it to reconnect with the
# new adbd instance after init relaunches it. So now we force the USB bus to reset
# here when adbd sets the service.adb.root property to 1.  We also restart adbd here
# rather than waiting for init to notice its death and restarting it so the timing
# of USB resetting and adb restarting more closely matches the previous behavior.
on property:service.adb.root=1
    write /sys/class/android_usb/android0/enable 0
    restart adbd
    write /sys/class/android_usb/android0/enable 1
# start nvitem daemon.
service nvm_daemon /system/bin/nvm_daemon
    #class main
    class core
    user system
    group system radio shell
    oneshot
# start samsung daemon.
service ss_daemon /system/bin/ss_daemon
    class main
    user system
    group system radio shell
    oneshot
# telephony service
service sprd_monitor /system/bin/sprd_monitor
    class core
    user system
    group system radio shell
    oneshot
service modemd /system/bin/modemd
    #class main
    class core
    socket modem stream 660 system system
    user system
    group system radio
    oneshot
service engpcclient /system/bin/engpcclient
    #class main
    class core
    user system
    group system radio
    disabled
    oneshot
service engservice /system/bin/engservice
    #class main
    class core
    user system
    group system
    disabled
    oneshot
service engmodemclient /system/bin/engmodemclient
    #class main
    class core
    user system
    group system radio
    disabled
    oneshot
#	-iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
service p2p_supplicant /system/bin/p2p_supplicant \
	-ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
    class main
	disabled
	oneshot
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dnl80211 -iwlan0 -e/data/misc/wifi/entropy.bin -c/data/misc/wifi/wpa_supplicant.conf
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot
service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot
service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot
service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
# for bluetooth pan
service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
     class main
     disabled
    oneshot
service phoneserver /system/bin/phoneserver
    class core
    user root
    group radio system shell
    disabled
    oneshot
service phoneserver_2sim /system/bin/phoneserver_2sim
    class core
    user root
    group radio system shell
    disabled
    oneshot
service calibrationinit /system/bin/calibration_init
    class main
    oneshot
service charge /bin/charge
    class charger
    user root
    oneshot
# AND3_SPRD
# rild service
service ril-daemon /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 0
    class main
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
service ril-daemon2 /system/bin/rild_sp  -l /system/lib/libreference-ril.so -- -n 1
    class main
    socket rild1 stream 660 root radio
    socket rild-debug1 stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
# create virtual SD card at /storage/sdcard0, based on the /data/media directory
# daemon will drop to user/group system/media_rw after initializing
# underlying files in /data/media will be created with user and group media_rw (1023)
service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start
    oneshot
service akmd /system/bin/akmd8975 -m 3
    class main
    oneshot
service slog /system/bin/slog
    class main
    user system
    group system shell radio log
# create symlink
service smd_symlink /system/bin/ext_symlink.sh -u
    user root
    disabled
    oneshot
# data on
service data_on /system/bin/ext_data.sh  -u
    user root
    disabled
    oneshot
# data off
service data_off /system/bin/ext_data.sh  -d
   user root
	disabled
	oneshot
# change owner
service chown_service /system/bin/ext_chown.sh  -c
    class main
    user root
    oneshot
# for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
	class main
    disabled
    oneshot
service wlandutservice /system/bin/wlandutservice
    class main
	user system
	group wifi net_raw net_admin system inet
    disabled
    oneshot
service macloader /system/bin/macloader
    class main
    oneshot
on property:init.svc.macloader=stopped
    chown system root /data/.cid.info
    chmod 0664 /data/.cid.info
    chown system root /data/.rev
    chmod 0660 /data/.rev
# end of wifi
service dbus /system/bin/dbus-daemon --system --nofork
    class main
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin
# Make sure we startup btld before hcid
service btld /system/bin/btld -lpm 0
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
# AT Distributor for factory test
service at_distributor /system/bin/at_distributor
    class main
    user root
    group radio log
on property:ro.dumpstate.dmesg=1
    write /proc/sys/kernel/dmesg_restrict 0
# For Datarouter
    chown system system /dev/ttyGS0
    chown system system /dev/ttyGS1
    chown system system /dev/ttyGS2
    chown system system /dev/ttyGS3
# For SysScope
    symlink /dev/block/mmcblk0p4 /dev/block/param
# Broadcom FMRadio
service btld  /system/bin/btld -lpm 0 -hb 3000000
    user root
    group bluetooth net_bt_admin
    disabled
    oneshot
# SISO-ANDR-PERF :: START Changing governor to ondemand and scheduler to cfq after boot complete
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor	ondemand
    write /sys/block/mmcblk0/queue/scheduler cfq
# SISO-ANDR-PERF :: END HERE
